pricingTable.html

<div id="pricingTable">
  <div class="price col-sm-3">
    <div class="top">TOP 1</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
  <div class="price col-sm-3">
    <div class="top">TOP 2</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
  <div class="price col-sm-3">
    <div class="top">TOP 3</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
  <div class="price col-sm-3">
    <div class="top">TOP 4</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
</div>

pricingTable.jade
#pricingTable()
	.price.col-sm-3
		.top TOP 1
		.mid MID
		.bot BOT
	.price.col-sm-3
		.top TOP 2
		.mid MID
		.bot BOT
	.price.col-sm-3
		.top TOP 3
		.mid MID
		.bot BOT
	.price.col-sm-3
		.top TOP 4
		.mid MID
		.bot BOT
