pricingTable/pricingTable.jade
#header
	//- link(link rel="stylesheet" type="text/css" href="/s/bootstrap-min.css")

#pricingTable()
	.price.col-sm-3
		.top TOP 1
		.mid MID
		.bot BOT
	.price.col-sm-3
		.top TOP 2
		.mid MID
		.bot BOT
	.price.col-sm-3
		.top TOP 3
		.mid MID
		.bot BOT
	.price.col-sm-3
		.top TOP 4
		.mid MID
		.bot BOT

#footer
	script(type="text/javascript" src="/s/jquery-v1-11-2-min.js")
	//- script(type="text/javascript" src="/s/bootstrap-min.js")
	script(type="text/javascript" src="/s/pricingTable.js")

pricingTable/pricingTable.html

<div id="header">
</div>
<div id="pricingTable">
  <div class="price col-sm-3">
    <div class="top">TOP 1</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
  <div class="price col-sm-3">
    <div class="top">TOP 2</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
  <div class="price col-sm-3">
    <div class="top">TOP 3</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
  <div class="price col-sm-3">
    <div class="top">TOP 4</div>
    <div class="mid">MID</div>
    <div class="bot">BOT</div>
  </div>
</div>
<div id="footer">
  <script type="text/javascript" src="/s/jquery-v1-11-2-min.js"></script>
  <script type="text/javascript" src="/s/pricingTable.js"></script>
</div>
